.lines {
    &__head {
        padding: 71px 34px 21px;

        @include desktop {
            padding: 60px 20px 20px;
        }
    }

    &__items {
        display: flex;
        border-top: 1px dashed var(--botticelli-color);
        border-bottom: 1px dashed var(--botticelli-color);

        @include small-tablet {
            flex-direction: column;
        }
    }

    &__card {
        flex-basis: 50%;

        &:nth-child(2n - 1) {
            border-right: 1px dashed var(--botticelli-color);

            @include small-tablet {
                border-right: 0;
                border-bottom: 1px dashed var(--botticelli-color);
            }
        }
    }
}

.lines-list {
    border-bottom: 1px dashed var(--botticelli-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include tablet {
        grid-template-columns: 1fr 1fr;
        border-bottom: none;
    }

    .icon {
        width: 24px;
        height: 24px;

        svg,
        img {
            object-fit: contain;
        }

        margin-bottom: 38px;

    }

    &__item {
        padding: 45px 24px 37px 34px;

        @include tablet {
            border-bottom: 1px dashed var(--botticelli-color);
        }

        @include small-tablet {
            padding: 30px 16px 36px 20px;
        }

        &:not(:last-child) {
            border-right: 1px dashed var(--botticelli-color);

            @include tablet {
                border-right: none;
            }
        }

        &:nth-child(odd) {
            @include tablet {
                border-right: 1px dashed var(--botticelli-color);
            }
        }

        p {
            color: var(--dark-color);
            @include EUSemiBold;
            font-size: 14px;
            line-height: 20px;
            margin: 0;

            @include small-tablet {
                font-size: 13px;
                line-height: 17px;
            }
        }
    }
}

// $options: (
//     parentClass: "lines__list",
//     itemsClass: "lines-list__item",
//     desktopGap: 0px,
//     desktopElems: 4,
//     tablet: "1024px",
//     tabletElems: 2,
//     tabletGap: 30px,
//     mobile: "600px",
//     mobileElems: 2,
//     mobileGap: 20px
// );

// @include flex-layout($options);

.lines-card {
    padding: 47px 34px 31px;
    display: flex;
    flex-direction: column;

    @include tablet {
        padding: 50px 20px 30px;
    }

    @include small-tablet {
        background-color: var(--blue-color);
        color: var(--light-color);

    }

    h3 {
        @include EUSemiBold;
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 12px;
        color: var(--blue-color);

        @include small-tablet {
            color: var(--light-color);
        }
    }

    p {
        @include EUSemiBold;
        max-width: 442px;
        font-size: 14px;
        line-height: 22px;
        margin: 0 0 24px;

        @include small-tablet {
            color: var(--light-color);
            margin: 0 0 40px;
        }
    }

    &__image {
        width: 380px;
        height: 176px;
        margin-bottom: 30px;

        @media screen and (min-width: 1440px) {
            width: 650px;
            height: 400px;
        }

        @include tablet {
            width: 100%;
        }

        @include small-tablet {
            height: 147px;
            margin-bottom: 40px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        margin-top: auto;
    }

    &__link {
        min-width: 132px;
    }
}